import time
import datetime
import random
import math
while 2==2:
     hms=0
     kboi=0
     winBoi=0
     isMag=0
     vremia = datetime.datetime.today()
     www=(vremia.hour * 60 + vremia.minute)%3
     wmw=(vremia.hour * 60 + vremia.minute)//3
     print('Приветствую вас в игре : "batle of animals"')
     urov = 1
     m = 1
     fuuu=1
     rud = 0
     magaz=[0]*3
     cena=[0]*3
     many = 1000
     t = 0
     kb = 0
     f = [0]*27
     f[0] = [20, 20, 20]
     f[1] = [26, 50, 26]
     f[2] = [20, 25, 35]
     f[3] = [55, 5, 25]
     f[4] = [3, 10, 1]
     f[5] = [35, 15, 35]
     f[6] = [27, 35, 45] 
     f[7] = [120, 13, 45]
     f[8] = [45, 20, 60]
     f[9] = [60, 35, 60]
     f[10] = [100, 40, 35]
     f[11] = [0, 0, 0]
     f[12] = [65, 49, 101]
     f[13] = [25, 50, 150]
     f[14] = [35, 100, 50]
     f[15] = [60, 51, 99]
     f[16] = [200, 10, 101]
     f[17] = [100, 100, 100]
     f[18] = [40, 150, 103]
     f[19] = [122, 55, 160]
     f[20] = [70, 145, 210]
     f[21] = [130, 3000, 210]
     f[22] = [9000, 20, 140]
     f[23] = [220, 200, 200]
     f[24] = [250, 200, 230]
     f[25] = [9000, 9000, 9000]
     f[26] = [230,200,245]
     jin = 0
     b = [0]*27
     b[0] = 'лев'
     b[1] = 'сапсан '
     b[2] = 'тигр '
     b[3] = 'слон '
     b[4] = 'мышь '
     b[5] = 'медведь '
     b[6] = 'снежный барс '
     b[7] = 'голем '
     b[8] = 'белая медведица '
     b[9] = 'носорог в броне '
     b[10] = 'синий кит '
     b[11] = 'облако '
     b[12] = 'дракон '
     b[13] = 'повелитель взрывов  '
     b[14] = 'космический гепард'
     b[15] = 'бог молний'
     b[16] = 'легндарное ожившее дерево'
     b[17] = 'страх'
     b[18] = 'любовь'
     b[19] = 'Тарас Бульба'
     b[20] = 'огненный элементаль'
     b[21] = 'молния'
     b[22] = 'маг '
     b[23] = 'Гарри Поттер'
     b[24] = 'смерть'
     b[25] = 'джин'
     b[26] = 'жизнь'
     history = [0]*27
     history[0] = 'Лев — громадный хищник африки, рёв которого отпугнёт любого.'
     history[1] = 'медведь - лесной силач, только расказы о его силе, когтях и челюсти уже пугают!'
     history[2] = 'Тигр - полосатый хищник, шкура которого очень ценна, но и добыть её крайне сложно, ведь острые клыки и сильные лапы помешают вам добыть дорогой товар.'
     history[3] = 'Слоны — индийский велекан (в африке он тоже живёт): громадное тело, острые бивни, сильный хобот! что ещё надо для победы? . '
     history[4] = 'Мышь — просто маленькая, слабенькая мышь. и больше о ней нечего сказать. '
     history[5] = 'Сапсан — крупный сокол, самая быстрая птица. поймать его может только настоящий профи в своём деле .'
     history[6] = 'сне́ежный барс - тигр, изгнанный из общества зверей в холодные горы ещё тигрёнком, но он вырос и готов мстить!'
     history[7] = 'Голем — каменный великан, его создатель лишил его чувств и голем стал машиной убийств.'
     history[8] = 'Белый медведь — самый крупный медведь. Ну а самка (белая медведица) будет вдвойне сильнее сражаться , ведь она защищает своих детей.'
     history[9] = 'это...это... просто машина в крепкой броне. не многим удавалось выживать при встрече с ним.'
     history[10] = 'Синий кит- Самый большой кит, самое большое современное животное и если ты не китобой, не советую с ним сражаться'
     history[11] = 'в нашем случае облако представлено как ничего, пустота...'
     history[12] = 'Дракон - это летающая, огнедышащая, непробиваемая "машина".'
     history[13] = 'Повелитель взрывов - он хоть и хрупок, но очень силён и быстр. не многии могут поравнятся с ним силой.'
     history[14] = 'Он (гепард) состоит из космической пыли и света звёзд и поэтому это необычайное животное сверхбыстрое и сверх сильное. '
     history[15] = 'Он повелевает молниями, бурями, ураганами... он почти не победим...но у тебя есть шансы его выйграть'
     history[16] = 'никто не знает кто оживил этот древнейший, легендарный дуб. но одно я тебе скажу точно победить его будет трудно победить!'
     history[17] = 'только от его вида у противников трясутся коленки (если они у них есть) и идут муражки по телу!'
     history[18] = 'иногда добрая, иногда беспощадная, иногда чистая, иногда черная, бывает и красива, и ужасна. Она загадочна как нездры земли, глубины океана'
     history[19] = 'пока нет'
     history[20] = 'огненные руки, огненное тело, огненная голова. все к чему он притронется превратится в кучку пепла'
     history[21] = 'противники ни успевают моргнуть и глазом, как уже они разрезаны самым быстрым мечом на свете '
     history[22] = 'хоть он и стар на вид, но все еще может создавать мегапрочное силовое поле вокруг себя, которое иногда может сдержать даже удар джина'
     history[23] = 'великий волшебник, "мальчик который выжил"'
     history[24] = 'она вольна и непокорима её тебе придётся победить ещё не скоро...'
     history[25] = 'он может всё и он не победим'
     history[26] = 'она сильна, очень сильна, но к сожалению проигрывает смерти'
     urz = [0]*26
     urz[0] = 1
     urz[1] = 1
     urz[2] = 1
     urz[3] = 1
     urz[4] = 1
     urz[5] = 1
     urz[6] = 1 
     urz[7] = 1
     urz[8] = 1
     urz[9] = 1
     urz[10] = 1
     urz[11] = 1
     urz[12] = 1
     urz[13] = 1
     urz[14] = 1
     urz[15] = 1
     urz[16] = 1
     urz[17] = 1
     urz[18] = 1
     urz[19] = 1
     urz[20] = 1
     urz[21] = 1
     urz[22] = 1
     urz[23] = 1
     urz[24] = 1
     urz[25] = 1
     iashik = [0]*16
     iashik[0] = 'деревянная клетка'
     iashik[1] = 'серебрянная клетка'
     iashik[2] = 'золотая клетка'
     iashik[3] = 'малахитовая клетка'
     iashik[4] = 'мраморная клетка'
     iashik[5] = 'жемчужная клетка'
     iashik[6] = 'алмазная клетка'
     iashik[7] = 'звездная клетка'
     iashik[8] = 'никакая клетка'
     iashik[9] = 'мегакрутая клетка'
     iashik[10] = 'габдулинская клетка'
     iashik[11] = 'математическая клетка'
     iashik[12] = 'легендарная клетка'
     iashik[13] = 'неповторимая клетка'
     iashik[14] = 'ослепительная клетка'
     iashik[15] = 'клетка с молнией'
     prizi = [0]*16
     prizi[0] = [0, 4, 2]
     prizi[1] = [1,2,3]
     prizi[2] = [0,1,2,3,]
     prizi[3] = [4,5,3,6,7]
     prizi[4] = [5,6,7,5,6,5]
     prizi[5] = [5,6,7,8,9,7,8,9]
     prizi[6] = [7,8,9,10,9,9,10]
     prizi[7] = [8,9,10,10,12,9,10,21]
     prizi[8] = [11]
     prizi[9] = [9,10,11,12,13,13,10]
     prizi[10] = [13,14,13]
     prizi[11] = [14,15,15,15]
     prizi[12] = [16]
     prizi[13] = [18,20]
     prizi[14] = [22,23,21]
     prizi[15] = [21]
     prizz = [0]*16
     prizz[0] = [0]
     prizz[1] = [0]
     prizz[2] = [0]
     prizz[3] = [0]
     prizz[4] = [0]
     prizz[5] = [0]
     prizz[6] = [0]
     prizz[7] = [0]
     prizz[8] = [0]
     prizz[9] = [0]
     prizz[10] = [1,2]
     prizz[11] = [1,2,3]
     prizz[12] = [2,3]
     prizz[13] = [1,2,3]
     prizz[14] = [4]
     prizz[15] = [3]
     urm = [0]*5
     urm[0] = [0,0,0]
     urm[1] = [0,0,2]
     urm[2] = [2,0,0]
     urm[3] = [0,0,2]
     urm[4] = [2,2,2]
     zaklin = [0]*5
     zaklin[0] = 'ничего - ничего'
     zaklin[1] = 'ярость - умножает силу на 2 '
     zaklin[2] = 'броня - умножает жизни на 2 '
     zaklin[3] = 'ускорение - умножает скорость на 2 '
     zaklin[4] = 'Выплеск Адреналина - умножает все на 2 '
     mag = []
     mac =[]
     a = []
     v = []
     max_pri=4
     all_pri=[]
     fff=random.randint(0, 14)
     if fff==8:
          fff=9     
     magaz[0]=iashik[fff]
     ff=prizi[fff]
     cena[0] = fff*1000
     magaz[1] = random.randint(50, 1000)
     mmm = random.randint(0,24)
     if mmm==11:
          mmm=10   
     magaz[2]=b[mmm]
     cena[2] = mmm*1500 
     x=7
     NotIsTrane=1
     #try:
     if True:
          take = open('save.txt', 'r').readlines()
          if len(take)>0:
               for i in range(len(take)):
                    take[i] = take[i].rstrip("\n")
               if take[11]=='0':
                    g=input('хотите востановить предыдущий аккаунт? (1-да, 0-нет)')
                    while g!='1' and g!='0':
                         g=input('хотите востановить предыдущий аккаунт? (1-да, 0-нет)')
                    if g=='1':
                         #kboi, winBoi, kb, many, urov, fuuu,[a], [v], rud,hms, pou , NotIsTrane, [mac], [mag], mmm, fff, [magaz], [cena], wmw, www
                         take[6] = take[6].split(',')
                         take[7] = take[7].split(' ')
                         take[12] = take[12].split(' ')
                         take[13] = take[13].split(',')
                         take[16] = take[16].split(',')
                         take[17] = take[17].split(' ')
                         take[21] = take[21].split(' ')
                         print(take[21])
                         mag = [0]*len(take[13])
                         mac =[0]*(len(take[12])//3)
                         for i in range(len(mac)):
                              mac[i]=[0,0,0]
                         a = [0]*(len(take[6])-1)
                         v = [0]*(len(take[7])//3)
                         for i in range(len(v)):
                              v[i]=[0,0,0]
                         kboi=int(take[0])
                         winBoi=int(take[1])
                         kb=int(take[2])
                         many=int(take[3])
                         urov=int(take[4])
                         fuuu=int(take[5])
                         for i in range(len(take[6])-1):
                              a[i]=take[6][i]#
                         for i in range(len(take[7])//3):
                              for j in range(3):
                                   v[i][j]=int(take[7][i*3+j])
                         rud=int(take[8])
                         hms=int(take[9])
                         pou=int(take[10])
                         NotIsTrane=int(take[11])
                         for i in range(len(take[12])//3):
                              for j in range(3):
                                   mac[i][j]=int(take[12][i*3+j])
                         for i in range(len(take[12])):
                              mag[i]=take[13][i]#
                         mmm=int(take[14])
                         fff=int(take[15])
                         for i in range(3):
                              magaz[i]=take[16][i]#
                              if i==1:
                                   magaz[i]=int(take[16][i])
                         for i in range(3):
                              cena[i]=int(take[17][i])
                         wmw=int(take[18])
                         www=int(take[19])
                         max_pri=int(take[20])
                         for i in range(len(take[21])):
                              if take[21][i]!='':
                                   all_pri.append(int(take[21][i]))
                         #конец востановления
     #except:
     #     pass
     #     print('err')
     if NotIsTrane==1:
          x = input('Хотите пройти тренировку (0-нет, 1-да)? ')
     if NotIsTrane==0:
          x='0'
     if x == "2007":
          u='rr'
          while not u.isdigit():
               u = input('кубки: ')
          kb += int(u)
          many += 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000*900
          bik=1
          pou = random.choice([2])
          ia = iashik[pou]
     if x == "1":
          while m == 1:
               m = 0
               nos = input('У Вас есть золотая клетка, будете её открывать? (0-нет, 1-да) ')
               if nos != "1":
                    print("жалко")
                    m = 1
          if nos == "1":
               zvers = random.randint(0, 0)
               zver = b[zvers]
               print("И Так........")
               time.sleep(1)     
               print("ваш зверь:", zver, f[zvers])
               print('первое число - жизни, второе - скорость и третье - сила')
               a.append(zver)
               zvere = f[zvers]
               v.append(zvere)   
          m = 1
          while m == 1:
               m = 0
               time.sleep(t) 
               n = input('хотите пойти в бой? (0-нет, 1-да) ')
               if n != "1":
                    print("хмм...")
                    m = 1
                    t = 2
          if n == "1":
               biak = random.randint(4, 4)
               biaka = b[biak]
               print("Идёт поиск...")
               time.sleep(random.randint(2, 6))     
               print("ваш противник:", biaka, f[biak])
               n = "0"
               while n != "1":
                    n = input("СРАЖАТЬСЯ (1) ИЛИ ОТСТУПИТЬ (0)")
               if n == "1":
                    kboi+=1
                    print('ИИИИИ ТАК, СЕГОДНЯ НА АРЕНЕ :')
                    print(zver)
                    print('          VS ')
                    print('          ', biaka)
                    print('ROUND 1')
                    if f[biak][2] < f[zvers][0]:
                         vi = 1
                         be = 0
                         print('вы выиграли этот раунд', vi, ':', be)
                    if f[biak][2] > f[zvers][0]:
                         vi = 0
                         be = 1
                         print('вы проиграли этот раунд', vi, ':', be)
                    if f[biak][2] == f[zvers][0]:
                         vi = 1
                         be = 0
                         print(' ничья', vi, ':', be)
                    stop = input('(любое число-чтобы продолжить)')
                    print('ROUND 2')
                    if f[biak][1] < f[zvers][1]:
                         vi += 1
                         be += 0
                         print('вы выиграли этот раунд', vi, ':', be)
                    if f[biak][1] > f[zvers][1]:
                         vi += 0
                         be += 1
                         print('вы проиграли этот раунд', vi, ':', be)
                    if f[biak][1] == f[zvers][1]:
                         vi += 1
                         be += 0
                         print(' ничья', vi, ':', be) 
                    stop = input('(любое число-чтобы продолжить)')
                    print('ROUND 3')
                    if f[biak][0] < f[zvers][2]:
                         vi += 1
                         be += 0
                         print('вы выиграли этот раунд', vi, ':', be)
                    if f[biak][0] > f[zvers][2]:
                         vi += 0
                         be += 1
                         print('вы проиграли этот раунд', vi, ':', be)
                    if f[biak][0] == f[zvers][2]:
                         vi += 1
                         be += 0
                         print(' ничья', vi, ':', be) 
                    stop = input('(любое число-чтобы посмотреть результаты)')
                    if vi < be:
                         kb += -10
                         print('ПОРАЖЕНИЕ, вам полагается -10 очков опыта за победу, у вас их: ', kb)   
                    if vi == be:
                         kb += 5
                         print('НИЧЬЯ вам полагается 5 очков опыта за победу, у вас их: ', kb)
                    if vi > be:
                         kb += 30
                         print('ПОБЕДА, вам полагается 30 очков опыта за победу, у вас их: ', kb)
                         pou = random.choice([1])
                         ia = iashik[pou]
                         print('кстати, у вас теперь есть', ia)
                         stop = input('(любое число-чтобы вернуться домой)')
                         winBoi+=1
     if x == "0" and len(a)==0:
          zvers = random.randint(0, 0)
          zver = b[zvers]
          a.append(zver)
          zve = f[zvers]
          zvere = zve[0:4]
          v.append(zvere)    
          kb += 30
          pou = random.choice([1])
          ia = iashik[pou]
     while 1==1 and (x=="1" or x=="2007" or x=="0"):
               ur = kb//100
               ia=iashik[pou]
               NotIsTrane=0               
               if ur > 24:
                    ur = 24 
               if jin==10 and fuuu==1:
                    priz = random.choice([25])
                    zver = b[priz]  
                    a.append(zver)
                    zve = f[priz]
                    zvere = zve[0:4]
                    v.append(zvere)
                    fuuu=0
                    stop=input('любая цифра чтоб продолжить')
                    print('теперь вы прошли игру и получили джина (самого сильного персонажа)')
               if pou!=8:
                    kot="yy"
                    while kot!="1" and kot!="0":
                         if len(all_pri)==max_pri:
                              xxx='удалится'
                         else:
                              xxx='сохранится'
                         print('у вас теперь есть', ia, ', хотити её открыть?(1-да, 0-нет, если вы её не откроете она '+xxx+')!')
                         kot = input()
                         if kot == "1":
                              priz = random.choice(prizi[pou])
                              zver = b[priz]
                              if ur >= 9:
                                   prizp = random.choice(prizz[pou])
                                   if prizp!=0:
                                        zakl = zaklin[prizp]
                                        mag.append(zakl)
                                        hse = urm[prizp]
                                        mac.append(hse)
                                        print('теперь у вас есть магия:', zakl, hse )
                                   else:
                                        print("к сожалению заклинаний в этой клетке нет")
                              print('теперь вы имеете зверя:', zver, f[priz] )
                              fall = 0
                              for i in range(0, len(a)):
                                   if a[i] == zver:
                                        ngu = i
                                        fall = 1
                              if fall == 1:
                                   print('но он у вас уже есть, хотите его улучшить с уровня',urz[priz],'до уровня',urz[priz]+1,'(тоесть из [',v[ngu][0],',',v[ngu][1],',',v[ngu][2],']станет[',v[ngu][0]+((priz+1)//2)+urz[priz]+1+1,',',v[ngu][1]+((priz+1)//2)+urz[priz]+1+1,',',v[ngu][2]+((priz+1)//2)+urz[priz]+1+1,']) за ', (urz[priz])*200*((priz//2)+2),'монет? у вас их :',many)
                                   print('( 1-да, 0-нет, если вы его не улучшите, вы уже не сможете этого сделать)')
                                   nub = input()
                                   if nub == "1":
                                        if many<(urz[priz])*200*((priz//2)+2):
                                             print('у вас недостаточно монет')
                                        else:
                                             many -= (urz[priz])*200*((priz//2)+2)
                                             urz[priz] += 1
                                             for i in range(0, 3):
                                                  v[ngu][i] += ((priz+1)//2)+urz[priz]+1
                              else :
                                   if priz != 11:
                                        a.append(zver)
                                        zve = f[priz]
                                        zvere = zve[0:4]
                                        v.append(zvere)
                              stop=input('(любое число-чтобы продолжить)')
                         elif max_pri>len(all_pri):
                              all_pri+=[pou]
                    pou=8 
               #kboi, winBoi, kb, many, urov, fuuu,[a], [v], rud,hms, pou , NotIsTrane, [mac], [mag], mmm, fff, [magaz], [cena], wmw
               saving = open('save.txt', 'w')
               saving.write(str(kboi)+'\n')#колво боёв
               saving.write(str(winBoi)+'\n')#выиграл боёв
               saving.write(str(kb)+'\n')#кубки или очки, с помощью них узнаем уровень (см. 359)
               saving.write(str(many)+'\n')#деньги
               saving.write(str(urov)+'\n')#уровень в кампании
               saving.write(str(fuuu)+'\n')#получал ли игрок джина
               for i in range(len(a)):
                    saving.write(str(a[i])+',')#названия животных в команде
               saving.write('\n')
               for i in range(len(v)):
                    for j in range(3):
                         saving.write(str(v[i][j])+' ')#силы животных в команде
               saving.write('\n')
               saving.write(str(rud)+'\n')#уровень рудника с золотом, с помощью него узнаем скорость добычи золота в руднике (rud//2 золота/сек)
               saving.write(str(hms)+'\n')#время с которого добывает рудник
               saving.write(str(pou)+'\n')#номер имеющегося сундука
               saving.write(str(NotIsTrane)+'\n')#проходил ли игрок тренировку
               for i in range(len(mac)):
                    for j in range(3):
                         saving.write(str(mac[i][j])+' ')#силы имеющихся заклинаний
               saving.write('\n')
               for i in range(len(mag)):
                    saving.write(str(mag[i])+',')#названия имеющихся заклинаний
               saving.write('\n')
               saving.write(str(mmm)+'\n')#для магазина (3)
               saving.write(str(fff)+'\n')#для магазина (1)
               for i in range(len(magaz)):
                    saving.write(str(magaz[i])+',')#для магазина (1,2,3)
               saving.write('\n')
               for i in range(len(cena)):
                    saving.write(str(cena[i])+' ')#цены в магазине
               saving.write('\n')
               saving.write(str(wmw)+'\n')#для обновления магазина
               saving.write(str(www)+'\n')#для обновления магазина
               saving.write(str(max_pri)+'\n')#макс. сундуков
               for i in range(len(all_pri)):
                    if i==len(all_pri)-1:
                         xxxx=str(all_pri[i])
                    else:
                         xxxx=str(all_pri[i])+' '
                    saving.write(xxxx)#сундуки
               saving.write('\n')
               #конец сохранения  
               saving = open('save.txt', 'w')
               saving.write(str(kboi)+'\n')#колво боёв
               saving.write(str(winBoi)+'\n')#выиграл боёв
               saving.write(str(kb)+'\n')#кубки или очки, с помощью них узнаем уровень (см. 359)
               saving.write(str(many)+'\n')#деньги
               saving.write(str(urov)+'\n')#уровень в кампании
               saving.write(str(fuuu)+'\n')#получал ли игрок джина
               for i in range(len(a)):
                    saving.write(str(a[i])+',')#названия животных в команде
               saving.write('\n')
               for i in range(len(v)):
                    for j in range(3):
                         saving.write(str(v[i][j])+' ')#силы животных в команде
               saving.write('\n')
               saving.write(str(rud)+'\n')#уровень рудника с золотом, с помощью него узнаем скорость добычи золота в руднике (rud//2 золота/сек)
               saving.write(str(hms)+'\n')#время с которого добывает рудник
               saving.write(str(pou)+'\n')#номер имеющегося сундука
               saving.write(str(NotIsTrane)+'\n')#проходил ли игрок тренировку
               for i in range(len(mac)):
                    for j in range(3):
                         saving.write(str(mac[i][j])+' ')#силы имеющихся заклинаний
               saving.write('\n')
               for i in range(len(mag)):
                    saving.write(str(mag[i])+',')#названия имеющихся заклинаний
               saving.write('\n')
               saving.write(str(mmm)+'\n')#для магазина (3)
               saving.write(str(fff)+'\n')#для магазина (1)
               for i in range(len(magaz)):
                    saving.write(str(magaz[i])+',')#для магазина (1,2,3)
               saving.write('\n')
               for i in range(len(cena)):
                    saving.write(str(cena[i])+' ')#цены в магазине
               saving.write('\n')
               saving.write(str(wmw)+'\n')#для обновления магазина
               saving.write(str(www)+'\n')#для обновления магазина
               saving.write(str(max_pri)+'\n')#макс. сундуков
               for i in range(len(all_pri)):
                    if i==len(all_pri)-1:
                         xxxx=str(all_pri[i])
                    else:
                         xxxx=str(all_pri[i])+' '
                    saving.write(xxxx)#сундуки
               saving.write('\n')
               #конец сохранения              
               print('1-посмотреть команду')
               print('2-профиль')
               print('3-в бой')
               print('4-сундуки')
               print('5-магазин') 
               print('6-описание персонажей')
               print('7-золотой рудник ')
               print('8-кампания')
               n = input()              
               if n =="1" or n =="2" or n == "5" or n == "6" or n == "100" or n=="7" or n=="4":
                    if n == "1":
                         for i in range(0, len(a)):
                              print(i+1, a[i], v[i])
                    if n == "2" :
                         print(kb, "- кубки")
                         ur = kb//100
                         if ur > 20:
                              ur = 205
                         print(ur+1, "- уровень")
                         print(many, '- монет') 
                         print(kboi, '- сыграно всего боёв')
                         print(winBoi, '- побед') 
                         if winBoi!=0:
                              proc=str(math.floor(winBoi/kboi*100))+"%"
                              print(proc, '- процент побед') 
                         else:
                              print(0, '- процент побед') 
                         stop=input('(любое число-чтобы продолжить)')
                    if n == "4":
                         for i in range(0, max_pri):
                              if i<len(all_pri):
                                   print(i+1, iashik[all_pri[i]])
                              else:
                                   print(i+1, '-------------------')
                         what_op=input('выберите что хотите открыть (0 если ничего)? ')
                         if len(list(what_op))==1:
                              try:
                                   loo=int(what_op)
                                   if loo>0 and loo<=len(all_pri):
                                        pou=all_pri[loo-1]
                                        ia = iashik[all_pri[loo-1]]
                                        kot = "yy"
                                        while kot != "1" and kot != "0":
                                             print('у вас теперь есть', ia,', хотити её открыть?(1-да, 0-нет, если вы её не откроете она cохранится!)')
                                             kot = input()
                                             if kot == "1":
                                                  del all_pri[loo-1]
                                                  priz = random.choice(prizi[pou])
                                                  zver = b[priz]
                                                  if ur >= 9:
                                                       prizp = random.choice(prizz[pou])
                                                       if prizp != 0:
                                                            zakl = zaklin[prizp]
                                                            mag.append(zakl)
                                                            hse = urm[prizp]
                                                            mac.append(hse)
                                                            print('теперь у вас есть магия:', zakl, hse)
                                                       else:
                                                            print("к сожалению заклинаний в этой клетке нет")
                                                  print('теперь вы имеете зверя:', zver, f[priz])
                                                  fall = 0
                                                  for i in range(0, len(a)):
                                                       if a[i] == zver:
                                                            ngu = i
                                                            fall = 1
                                                  if fall == 1:
                                                       print('но он у вас уже есть, хотите его улучшить с уровня',
                                                             urz[priz], 'до уровня', urz[priz] + 1, '(тоесть из [',
                                                             v[ngu][0], ',', v[ngu][1], ',', v[ngu][2], ']станет[',
                                                             v[ngu][0] + ((priz + 1) // 2) + urz[priz] + 1 + 1, ',',
                                                             v[ngu][1] + ((priz + 1) // 2) + urz[priz] + 1 + 1, ',',
                                                             v[ngu][2] + ((priz + 1) // 2) + urz[priz] + 1 + 1,
                                                             ']) за ', (urz[priz]) * 200 * ((priz // 2) + 2),
                                                             'монет? у вас их :', many)
                                                       print(
                                                            '( 1-да, 0-нет, если вы его не улучшите, вы уже не сможете этого сделать)')
                                                       nub = input()
                                                       if nub == "1":
                                                            if many < (urz[priz]) * 200 * ((priz // 2) + 2):
                                                                 print('у вас недостаточно монет')
                                                            else:
                                                                 many -= (urz[priz]) * 200 * ((priz // 2) + 2)
                                                                 urz[priz] += 1
                                                                 for i in range(0, 3):
                                                                      v[ngu][i] += ((priz + 1) // 2) + urz[priz] + 1
                                                  else:
                                                       if priz != 11:
                                                            a.append(zver)
                                                            zve = f[priz]
                                                            zvere = zve[0:4]
                                                            v.append(zvere)
                                                  stop = input('(любое число-чтобы продолжить)')
                                        pou=8
                              except:
                                   print('err')
                                   pass

                    if n == "5" :
                         vremia = datetime.datetime.today()
                         if (vremia.hour * 60 + vremia.minute)%3 == www:
                              if (vremia.hour * 60 + vremia.minute)//3 != wmw:
                                   wmw=(vremia.hour * 60 + vremia.minute)//3
                                   www=(vremia.hour * 60 + vremia.minute)%3
                                   magaz = [0] * 3
                                   fff=random.randint(0,13)
                                   if fff==8:
                                        fff=9
                                   magaz[0]=iashik[fff]
                                   ff=prizi[fff]
                                   cena[0] = fff*1000
                                   magaz[1] = random.randint(50, 1000)
                                   mmm = random.randint(0,24)
                                   if mmm==11:
                                        mmm=10
                                   magaz[2]=b[mmm]
                                   cena[2] = mmm*1500                              
                         for i in range (len(magaz)):
                              if i == 0:
                                   print(i+1,') ', iashik[fff], '- ', cena[i], 'монет')
                              if i == 1:
                                   print(i+1,') ', magaz[i], 'монет - бесплатно')                         
                              if i == 2 :
                                   print(i+1,') ', b[mmm], '(',f[mmm],')','- ', cena[i], 'монет')
                         poket = input('что хотите купить? (0-если ничего)')
                         if poket == "1" or poket == "2" or poket == "3":
                              poket=int(poket)
                              if many < cena[poket-1]:
                                   print("вам нехватает денег")
                              else:
                                   if fff==8 and poket-1 == 0:
                                        print("этой клетки пока нет в продаже")
                                        stop=input('(любое число-чтобы продолжить)')
                                        poket=7
                                   if poket-1 == 0 and cena[poket-1]!=0 :
                                        many -= cena[poket-1]
                                        pou = fff
                                        ia = iashik[fff]
                                        kot="yy"
                                        while kot!="1" and kot!="0":
                                             if len(all_pri)==max_pri:
                                                  xxx='удалится'
                                             else:
                                                  xxx='сохранится'
                                             print('у вас теперь есть', ia, ', хотити её открыть?(1-да, 0-нет, если вы её не откроете она '+xxx+')!')
                                             kot = input()
                                             if kot == "1":
                                                  priz = random.choice(prizi[pou])
                                                  zver = b[priz]
                                                  if ur >= 9:
                                                       prizp = random.choice(prizz[pou])
                                                       if prizp!=0:
                                                            zakl = zaklin[prizp]
                                                            mag.append(zakl)
                                                            hse = urm[prizp]
                                                            mac.append(hse)
                                                            print('теперь у вас есть магия:', zakl, hse )
                                                       else:
                                                            print("к сожалению заклинаний в этой клетке нет")
                                                  print('теперь вы имеете зверя:', zver, f[priz] )
                                                  fall = 0
                                                  for i in range(0, len(a)):
                                                       if a[i] == zver:
                                                            ngu = i
                                                            fall = 1
                                                  if fall == 1:
                                                       print('но он у вас уже есть, хотите его улучшить с уровня',urz[priz],'до уровня',urz[priz]+1,'(тоесть из [',v[ngu][0],',',v[ngu][1],',',v[ngu][2],']станет[',v[ngu][0]+((priz+1)//2)+urz[priz]+1+1,',',v[ngu][1]+((priz+1)//2)+urz[priz]+1+1,',',v[ngu][2]+((priz+1)//2)+urz[priz]+1+1,']) за ', (urz[priz])*200*((priz//2)+2),'монет? у вас их :',many)
                                                       print('( 1-да, 0-нет, если вы его не улучшите, вы уже не сможете этого сделать)')
                                                       nub = input()
                                                       if nub == "1":
                                                            if many<(urz[priz])*200*((priz//2)+2):
                                                                 print('у вас недостаточно монет')
                                                            else:
                                                                 many -= (urz[priz])*200*((priz//2)+2)
                                                                 urz[priz] += 1
                                                                 for i in range(0, 3):
                                                                      v[ngu][i] += ((priz+1)//2)+urz[priz]+1
                                                  else :
                                                       if priz != 11:
                                                            a.append(zver)
                                                            zve = f[priz]
                                                            zvere = zve[0:4]
                                                            v.append(zvere)
                                             elif max_pri>len(all_pri):
                                                  all_pri+=[pou]
                                        pou=8     
                                        stop=input('(любое число-чтобы продолжить)')
                                        fff = 8
                                        cena[0] = 0
                                        magaz[0]=iashik[fff]
                                        ff=prizi[fff] 
                                   if magaz[1]==0 and poket-1 == 1:
                                        print("продавец: 'ХВАТИТ ТРАТИТЬ МОЕ ВРЕМЯ!'")
                                        stop=input('(любое число-чтобы продолжить)')
                                        poket=7
                                   if poket-1 == 1:
                                        many += magaz[1]
                                        print('+', magaz[1],'монет')
                                        stop=input('(любое число-чтобы продолжить)')
                                        magaz[poket-1] = 0
                                   if mmm==11 and poket-1 == 2:
                                        print("этот товар уже куплен")
                                        stop=input('(любое число-чтобы продолжить)')
                                        poket=7
                                   if poket-1 == 2:
                                        priz = random.choice([mmm])
                                        zver = b[priz]
                                        print('теперь вы имеете зверя:', zver, f[priz] )
                                        fall = 0
                                        for i in range(0, len(a)):
                                             if a[i] == zver:
                                                  ngu = i
                                                  fall = 1
                                        if fall == 1:
                                             print('но он у вас уже есть, хотите его улучшить с уровня',urz[priz],'до уровня',urz[priz]+1,'(тоесть из [',v[ngu][0],',',v[ngu][1],',',v[ngu][2],']станет[',v[ngu][0]+((priz+1)//2)+urz[priz]+1+1,',',v[ngu][1]+((priz+1)//2)+urz[priz]+1+1,',',v[ngu][2]+((priz+1)//2)+urz[priz]+1+1,']) за ', (urz[priz])*200*((priz//2)+2),'монет? у вас их :',many)
                                             print('( 1-да, 0-нет, если вы его не улучшите, вы уже не сможете этого сделать)')
                                             nub = input()
                                             if nub == "1":
                                                  if many<(urz[priz])*200*((priz//2)+2):
                                                       print('у вас недостаточно монет')
                                                  else:
                                                       many -= (urz[priz])*200*((priz//2)+2)
                                                       urz[priz] += 1
                                                       for i in range(0, 3):
                                                            v[ngu][i] += ((priz+1)//2)+urz[priz]+1
                                                       print(f[ngu])
                                        else :
                                             if priz != 11:
                                                  a.append(zver)
                                                  zve = f[priz]
                                                  zvere = zve[0:4]
                                                  v.append(zvere)
                                        mmm = 11
                                        cena[2] = 0
                                        magaz[2]=b[mmm] 
                                        stop=input('(любое число-чтобы продолжить)')
                    if n == "7":
                         if rud == 0:
                              pol = input('хотите восстановить рудник за 4000 монет? (1-да, 0-нет)')
                              if pol == "1":
                                   if many<4000:
                                        print('вам нехватает денег')
                                   else:
                                        if x!=5:
                                             many -= 4000
                                             rud +=1
                                   dob = datetime.datetime.today()
                              if pol=="5":
                                   poitr=input('какого уровня будет рудник?')
                                   if poitr.isdigit():
                                        rud+=int(poitr)
                                   dob = datetime.datetime.today()
                                   hms=dob.hour*3600+dob.minute*60+dob.second
                         if rud != 0:
                              dota = datetime.datetime.today()
                              gai=((dota.hour*3600+dota.minute*60+dota.second)-hms)*(rud//2)
                              print(gai, 'монет')
                              hhh = input('хотите собрать деньги?(1-да, 0-нет)')
                              if hhh == "1":
                                   many+=gai
                                   dob = datetime.datetime.today()
                              print('хотите улучшить рудник до', rud+1, 'уровня (он будет зарабатывать', (rud+1)//2, 'монет/секунду) за', rud*1000,'монет?')
                              pinc=input('(1-да, 0-нет)')
                              if pinc=="1":
                                   if many<rud*1000:
                                        print('вам недостаточно денег')
                                   else:
                                        many-=rud*1000
                                        rud+=1
                                        print('рудник',rud,'уровня!')
                                        print('скорость=',rud//2,'монет/секунду')
                    if n == "100" :
                         roro = input('сколько вам надо денег?  ')
                         if roro.isdigit():
                              many += int(roro) 
                    if n == "6" :
                         for i in range (len(b)):
                              print(i+1, b[i], ' (', f[i], ')')
                         omg = input('выберете персонажа у которого хотите посмотреть описанию:  ')
                         if omg.isdigit():
                              print(history[int(omg)-1])
                              stop=input('(любое число-чтобы продолжить)')
               if n == "3":
                    contr = 1
                    print('выберите животного')  
                    for i in range(0, len(a)):
                         print(i+1, a[i], v[i])
                    zvers = input()
                    while not zvers.isdigit(): 
                         print("")
                         zvers = input('выберите животного ' )
                    if 1==1:
                         zvers = int(zvers)
                         if len(a)>=zvers:
                              zver = a[zvers-1]
                              zvere = v[zvers-1]
                              while contr == 1:
                                   if ur == 0:
                                        biak = random.choice([0,0,2,1,4])
                                   if ur == 1:
                                        biak = random.choice([1,1,2,2,3,5])
                                   if ur == 2:
                                        biak = random.choice([5,6,2,3,3])
                                   if ur == 3:
                                        biak = random.choice([2,3,5])
                                   if ur == 4:
                                        biak = random.choice([2,3,3,5,5,5,6])
                                   if ur == 5:
                                        biak = random.choice([1,1,2,2,3,3,3,5,6,6,25])    
                                   if ur == 6:
                                        biak = random.choice([5,6,8,9])
                                   if ur == 7:
                                        biak = random.choice([5,5,5,6,6,7,7])  
                                   if ur == 8:
                                        biak = random.choice([6,6,6,7,7,8]) 
                                   if ur == 9:
                                        biak = random.choice([6,5,7,8,9])  
                                   if ur == 10:
                                        biak = random.choice([6,7,9,10]) 
                                   if ur == 11:
                                        biak = random.choice([14,11,10,9,9,25])                         
                                   if ur == 12:
                                        biak = random.choice([9,9,8,10,12]) 
                                   if ur == 13:
                                        biak = random.choice([13,13,12,10,13,12,11,25])                         
                                   if ur == 14:
                                        biak = random.choice([14,13,12,10])                         
                                   if ur == 15:
                                        biak = random.choice([15,14,16]) 
                                   if ur == 16:
                                        biak = random.choice([16,17,25])                           
                                   if ur == 17:
                                        biak = random.choice([17,18,19])                           
                                   if ur == 18:
                                        biak = random.choice([17,18,19,22,0]) 
                                   if ur == 19:
                                        biak = random.choice([20,21,23])                                
                                   if ur >= 20:
                                        biak = random.choice([23,24,25])                                
                                   biaka = b[biak]
                                   dop0=random.uniform(0.50, 1.60)
                                   dop1=random.uniform(0.50, 1.60)
                                   dop2=random.uniform(0.50, 1.60)
                                   biaks =[round(f[biak][0]* dop0), round(f[biak][1]*dop1), round(f[biak][2]*dop2)]
                                   contr = 0
                              print("Идёт поис", end='', flush=True)
                              kvtoch=random.randint(2, 7)
                              toch='к'+'.'*kvtoch
                              for i in range(len(toch)):
                                   print(toch[i],end='', flush=True)
                                   time.sleep( 0.6 )
                              print()                              
                              print("ваш противник:", biaka, biaks)
                              pit = 0
                              pit = input("СРАЖАТЬСЯ (1) ИЛИ СБЕЖАТЬ (0)")
                              if pit == "1":
                                   kboi+=1
                                   if ur >= 9 and len(mag)!=0:
                                        print('выберите заклинание (если не хотите то 0)')
                                        for i in range(0, len(mag)):
                                             print(i+1, mag[i], mac[i])                    
                                        pf = input()
                                        if pf.isdigit():
                                             pf = int(pf)
                                             if len(mag)>pf :                                        
                                                  if pf != 0:
                                                       isMag=1
                                                       mas = mag[pf-1]
                                                       magh = mac[pf-1]
                                                       for i in range(0, 3):
                                                            if magh[i]!=0:
                                                                 zvere[i] *= magh[i]
                                                       del mag[pf-1] 
                                                       del mac[pf-1]                               
                                   print('ИИИИИ ТАК, СЕГОДНЯ НА АРЕНЕ :')
                                   print(zver, v[zvers-1])
                                   print('          VS ')
                                   print('                ', biaka , biaks)
                                   print('ROUND 1')
                                   if biaks[2] < v[zvers-1][0]:
                                        vi = 1
                                        be = 0
                                        print('вы выиграли этот раунд', vi, ':', be)
                                   if biaks[2] > v[zvers-1][0]:
                                        vi = 0
                                        be = 1
                                        print('вы проиграли этот раунд', vi, ':', be)
                                   if biaks[2] == v[zvers-1][0]:
                                        vi = 1
                                        be = 1
                                        print(' ничья', vi, ':', be)
                                   stop = input('(любое число-чтобы продолжить)')
                                   print('ROUND 2')
                                   if biaks[1] < v[zvers-1][1]:
                                        vi += 1
                                        be += 0
                                        print('вы выиграли этот раунд', vi, ':', be)
                                   if biaks[1] > v[zvers-1][1]:
                                        vi += 0
                                        be += 1
                                        print('вы проиграли этот раунд', vi, ':', be)
                                   if biaks[1] == v[zvers-1][1]:
                                        vi += 1
                                        be += 1
                                        print(' ничья', vi, ':', be) 
                                   stop = input('(любое число-чтобы продолжить)')
                                   print('ROUND 3')
                                   if biaks[0] < v[zvers-1][2]:
                                        vi += 1
                                        be += 0
                                        print('вы выиграли этот раунд', vi, ':', be)
                                   if biaks[0] > v[zvers-1][2]:
                                        vi += 0
                                        be += 1
                                        print('вы проиграли этот раунд', vi, ':', be)
                                   if biaks[0] == v[zvers-1][2]:
                                        vi += 1
                                        be += 1
                                        print(' ничья', vi, ':', be) 
                                   stop = input('(любое число-чтобы продолжить)')
                                   if vi < be:
                                        kb += -10
                                        if kb<0:
                                             kb=0
                                        print('ПОРАЖЕНИЕ, вам полагается -10 очков опыта за поражение') 
                                        pou = random.choice([8])
                                        ia = iashik[pou]                    
                                   if vi == be:
                                        kb += 5
                                        print('НИЧЬЯ вам полагается 5 очков опыта за ничью')
                                        pou = random.choice([0,0,0,0,1,1,1,2,2,3])
                                        ia = iashik[pou]
                                        print('кстати, у вас теперь есть', ia, "клетка")
                                   if vi > be:
                                        winBoi+=1
                                        kb += 30
                                        print('ПОБЕДА, вам полагается 30 очков опыта за победу ')
                                        htt = many
                                        if ur == 0:
                                             many += random.randrange(10, 50, 10)
                                        if ur == 1:
                                             many += random.randrange(10, 100, 10)
                                        if ur == 2:
                                             many += random.randrange(50, 150, 10)
                                        if ur == 3:
                                             many += random.randrange(100,200,10)
                                        if ur == 4:
                                             many += random.randrange(120,200,10)
                                        if ur == 5:
                                             many += random.randrange(200,300,10)
                                        if ur == 6:
                                             many += random.randrange(250, 420,10)
                                        if ur == 7:
                                             many += random.randrange(100,600,100)
                                        if ur == 8:
                                             many += random.randrange(400,650,10)
                                        if ur == 9:
                                             many += random.randrange(500,700,10)
                                        if ur == 10:
                                             many += random.randrange(300,500,100) 
                                        if ur == 11:
                                             many += random.randrange(500,800,10)                       
                                        if ur == 12:
                                             many += random.randrange(600,750,10)
                                        if ur == 13:
                                             many += random.randrange(0,2000,1000)
                                        if ur == 14:
                                             many += random.randrange(1000,2500,100)                         
                                        if ur == 15:
                                             many += random.randrange(0,5000,1000) 
                                        if ur == 16:
                                             many += random.randrange(1000,8000,100)
                                        if ur == 17:
                                             many += random.randrange(3000,9000,10)                               
                                        if ur == 18:
                                             many += random.randrange(0,11000,1000)                               
                                        if ur == 19:
                                             many += random.randrange(5000,15000,1000)                               
                                        if ur >= 20:
                                             many += random.randrange(10000,20000,2000)                               
                                        print('и ещё вы получаете ', many-htt,'монет')
                                        if ur == 0:
                                             pou = random.choice([0,1])
                                        if ur == 1:
                                             pou = random.choice([0,1,2])
                                        if ur == 2:
                                             pou = random.choice([0,1,2])
                                        if ur == 3:
                                             pou = random.choice([0,1,2])
                                        if ur == 4:
                                             pou = random.choice([4,3])
                                        if ur == 5:
                                             pou = random.choice([5,4])    
                                        if ur == 6:
                                             pou = random.choice([4,2,5])
                                        if ur == 7:
                                             pou = random.choice([6,5,4])  
                                        if ur == 8:
                                             pou = random.choice([8,7,6]) 
                                        if ur == 9:
                                             pou = random.choice([7,8])  
                                        if ur == 10:
                                             pou = random.choice([9,8,7]) 
                                        if ur == 11:
                                             pou = random.choice([8,7,9])                         
                                        if ur == 12:
                                             pou = random.choice([9,10]) 
                                        if ur == 13:
                                             pou = random.choice([10,9])                         
                                        if ur == 14:
                                             pou = random.choice([11,10,9])                         
                                        if ur == 15:
                                             pou = random.choice([12,11]) 
                                        if ur == 16:
                                             pou = random.choice([12,11])                               
                                        if ur == 17:
                                             pou = random.choice([12])                               
                                        if ur == 18:
                                             pou = random.choice([12,13])                               
                                        if ur == 19:
                                             pou = random.choice([14,13])
                                        if ur == 20 or ur == 21:
                                             pou = random.choice([15])
                                        if ur >= 22:
                                             pou = random.choice([14,15])
                                        ia = iashik[pou]
                                        print('кстати, у вас теперь есть', ia, )
                                   stop = input('(любое число-чтобы вернуться домой)')
                                   if isMag==1:
                                        for i in range(0, 3):
                                             if magh[i]!=0:
                                                  zvere[i] //= magh[i]
                                        isMag=0
                              else:
                                   kb -= 5
                                   if kb<0:
                                        kb=0                    
                                   print('ПОРАЖЕНИЕ, вам полагается -5 очков опыта за отступление')
                                   pou = random.choice([8])
                                   ia = iashik[pou]
               if n == "8":
                    if urov<11:
                         print('уровень', urov)
                         if urov<11:
                              if urov == 1:
                                   biak = 7
                              if urov == 2:
                                   biak = 10
                              if urov == 3:
                                   biak = 12
                              if urov == 4:
                                   biak = 14
                              if urov == 5:
                                   biak = 16
                              if urov == 6:
                                   biak = 18
                              if urov == 7:
                                   biak = 19
                              if urov == 8:
                                   biak = 21
                              if urov == 9:
                                   biak = 22
                              if urov == 10:
                                   biak = 26
                         biaka = b[biak]
                         print("ваш противник:", biaka, f[biak])                     
                         print('вы хотите сражаться?(1-да, 0-нет, но если вы проиграете ваше животное погибнет) ')
                         pou = random.choice([8])
                         ia = iashik[pou]                    
                         cij=input()                   
                    else:
                         print('вы прошли кампанию')
                         cij="0"
                    if cij == "1" and urov<11:
                         print('выберите животного')
                         for i in range(0, len(a)):
                              print(i+1, a[i], v[i])                       
                         zvers = input()
                         if zvers.isdigit():
                              zvers = int(zvers)
                              if len(a)>=zvers:
                                   zver = a[zvers-1]
                                   zvere = v[zvers-1]
                         pit = 0
                         pit = input("СРАЖАТЬСЯ (1) ИЛИ СБЕЖАТЬ (0) (если вы проиграете ваше животное погибнет)")
                         if pit == "1":
                              kboi+=1
                              print('ИИИИИ ТАК, СЕГОДНЯ НА АРЕНЕ :')
                              print(zver, v[zvers-1])
                              print('          VS ')
                              print('          ', biaka , f[biak])
                              print('ROUND 1')
                              if f[biak][2] < v[zvers-1][0]:
                                   vi = 1
                                   be = 0
                                   print('вы выиграли этот раунд', vi, ':', be)
                              if f[biak][2] > v[zvers-1][0]:
                                   vi = 0
                                   be = 1
                                   print('вы проиграли этот раунд', vi, ':', be)
                              if f[biak][2] == v[zvers-1][0]:
                                   vi = 1
                                   be = 1
                                   print(' ничья', vi, ':', be)
                              stop = input('(любое число-чтобы продолжить)')
                              print('ROUND 2')
                              if f[biak][1] < v[zvers-1][1]:
                                   vi += 1
                                   be += 0
                                   print('вы выиграли этот раунд', vi, ':', be)
                              if f[biak][1] > v[zvers-1][1]:
                                   vi += 0
                                   be += 1
                                   print('вы проиграли этот раунд', vi, ':', be)
                              if f[biak][1] == v[zvers-1][1]:
                                   vi += 1
                                   be += 1
                                   print(' ничья', vi, ':', be) 
                              stop = input('(любое число-чтобы продолжить)')
                              print('ROUND 3')
                              if f[biak][0] < v[zvers-1][2]:
                                   vi += 1
                                   be += 0
                                   print('вы выиграли этот раунд', vi, ':', be)
                              if f[biak][0] > v[zvers-1][2]:
                                   vi += 0
                                   be += 1
                                   print('вы проиграли этот раунд', vi, ':', be)
                              if f[biak][0] == v[zvers-1][2]:
                                   vi += 1
                                   be += 1
                                   print(' ничья', vi, ':', be) 
                              stop = input('(любое число-чтобы продолжить)')
                              if vi < be:
                                   kb += -10
                                   if kb<0:
                                        kb=0
                                   print('ПОРАЖЕНИЕ, вам полагается -10 очков опыта за поражение') 
                                   pou = random.choice([8])
                                   ia = iashik[pou] 
                                   print('у вас погиб', a[zvers-1])                         
                                   del a[zvers-1]
                                   del v[zvers-1]
                              if vi == be:
                                   kb += 5
                                   print('НИЧЬЯ вам полагается 5 очков опыта за ничью')
                                   pou = random.choice([0])
                                   ia = iashik[pou]
                                   print('кстати, у вас теперь есть', ia, "клетка")
                              if vi > be:
                                   kb += 30
                                   print('ПОБЕДА, вам полагается 30 очков опыта за победу ')
                                   htt = many
                                   if ur<11:
                                        many += random.randrange(100,1000,1)
                                   if ur == 11:
                                        many += random.randrange(500,800,10)
                                   if ur == 12:
                                        many += random.randrange(600,750,10)
                                   if ur == 13:
                                        many += random.randrange(0,2000,1000)
                                   if ur == 14:
                                        many += random.randrange(1000,2500,100)
                                   if ur == 15:
                                        many += random.randrange(0,5000,1000)
                                   if ur == 16:
                                        many += random.randrange(1000,8000,100)
                                   if ur == 17:
                                        many += random.randrange(3000,9000,10)
                                   if ur == 18:
                                        many += random.randrange(0,11000,1000)
                                   if ur == 19:
                                        many += random.randrange(5000,15000,1000)
                                   if ur >= 20:
                                        many += random.randrange(10000,20000,2000)
                                   print('вы получаете ', many-htt,'монет и 1 кусок древнего манускрипта (у вас их',urov,'из 10)')
                                   jin = urov
                                   urov += 1
                                   pou = urov+2
                                   if pou==11:
                                        pou = 12
                                   ia = iashik[pou]
                                   winBoi+=1
                         else:
                              kb -= 5
                              if kb<0:
                                   kb=0                    
                              print('ПОРАЖЕНИЕ, вам полагается -5 очков опыта за отступление')
                              pou = random.choice([8])
                              ia = iashik[pou]
